spring.application.name=netflix-eureka-naming-server
server.port=8761
# use localhost:8761 to see the eureka server page
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false